{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": false,
      //   "cwd": "/home/quan/code/Towards-Fair-and-Private-AI-in-Chest-Radiograph-Analysis/disease"
        "cwd": "/vol/aimspace/users/ngq/Towards-Fair-and-Private-AI-in-Chest-Radiograph-Analysis/metrics"
      }
    ]
  }